server.port=8089
spring.datasource.url=jdbc:h2:./db/movie_review;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
#spring.h2.console.enabled=true
logging.file.path=logs
logging.level.org.springframework.security=DEBUG
spring.freemarker.expose-session-attributes=true
spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=validate
#============ Mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=gwinbleid86@gmail.com
spring.mail.password=hdkbbowfqpidyvfc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true